<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JS Screen Recorder by Beatrix</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>
  <body>
  <div class="container is-widescreen">
    <h1>⚡️ Electron Screen Recorder ⚡️</h1>
    <video></video>
    <p>Select a video source then click Start to begin</p>
    <button id="startBtn" class="button is-rounded is-primary">🎥Start</button>
    <button id="stopBtn" class="button is-rounded is-warning">🚫Stop</button>
    <hr/>
    <button id="selectBtn" class="button is-rounded is-light">Select a Video Source</button>
  </div>
  </body>
</html>
